<html>
<head><meta charset="utf-8">
	<title></title>
	<style>
    /*instructions */
    .contentdata {
      background: white !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
      border-radius: 5px !important;
      padding: 0 0 20px;
      font-family: calibri;
    }
    .contentdata .content-head {
      border-bottom:solid 2px #eaeaeb;
      text-transform: uppercase;
      text-align: center;
      margin: 0;padding: 8px 0;border-radius: 5px 5px 0px 0;
      font-size: 25px;
    }
    .contentdata .content-center-box{padding: 0 20px;}
    .contentdata .head-two-box{color: #3b787c;}
    .contentdata  .content-center-box input.content-tag {
      width: 27%;
      padding: 9px;
      font-size: 17px;
    }

    @media(max-width: 1024px){
     .contentdata  .content-center-box input.content-tag {
      width: 100%;
    }

  </style>


</head>
<body>
  <div class="contentdata">
    <h1 class="content-head">Smart Reviews App Intructions</h1>
    <div class="content-center-box">
     <p><strong>Please follow the following steps to setup and configure the smart reviews App</strong></p>

     <h2 class="head-two-box">Add reviews to your product pages</h2>

     <p>Copy the following code to snippet to your clipboard:</p>
     <input type="text" class="content-tag" value='<div class="smart_review"></div>' disabled="">

     <p>Paste the snippet in your <strong>Product template</strong> file where you want your reviews to appear. Once added save the theme.</p>
   </div>
 </div>
 </body>
 </html>